<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout0"
        android:layout_width="match_parent"
        android:layout_height="70dp"


        android:layout_marginTop="10dp"
        android:background="#004AD3B8"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout1"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnmenu"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/button_menu"
            android:shadowColor="#FF2BB5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp"
            android:text="메뉴"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="150dp"
            android:text="한글"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="300dp"
            android:text="영어"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_current_location"
            android:layout_width="89dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="200dp"
            android:src="@drawable/baseline_compare_arrows_24"
            android:background="#00DA0C0C"
            app:layout_constraintEnd_toStartOf="@+id/tv5"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="87dp"
            android:layout_height="24dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="8dp"

            android:text="down"
            app:layout_constraintBottom_toTopOf="@+id/btn_current_location"
            app:layout_constraintEnd_toStartOf="@+id/tv5"
            app:layout_constraintStart_toEndOf="@+id/tv4"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


    <!-- 프레임레이아웃 1 -->


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3C4AD3B8"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout0"
        app:layout_constraintVertical_bias="0">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="여기에 입력하세요"
            android:privateImeOptions="defaultInputmode=korean"
            android:selectAllOnFocus="true"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="70dp"
            android:layout_height="50dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="166dp"

            android:background="@drawable/button_style"
            android:text="지우기"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_trans"

            android:layout_width="130dp"
            android:layout_height="50dp"

            android:layout_marginStart="120dp"
            android:layout_marginTop="166dp"
            android:textColor="@color/black"
            android:background="@drawable/button_style"
            android:text="text번역"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_clear" />

        <Button
            android:id="@+id/btn_voice"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_style"
            android:text="음성입력"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_trans" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        android:background="#270000FF"

        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="번역 대기 중"
            android:selectAllOnFocus="true"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_speak1"
            android:layout_width="70dp"
            android:layout_height="50dp"

            android:layout_marginStart="90dp"
            android:layout_marginTop="163dp"
            android:textColor="@color/black"
            android:background="@drawable/button_transparent"
            android:shadowColor="#2196F3"
            android:text="듣기"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_ai"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="163dp"
            android:textColor="@color/black"
            android:background="@drawable/button_transparent"
            android:text="A.I"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4B0088FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        android:layout_marginBottom="50dp"
>

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"

            android:background="@android:color/transparent"
            android:hint="대답 준비중"
            android:selectAllOnFocus="true"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_speak2"
            android:layout_width="70dp"
            android:layout_height="50dp"

            android:layout_marginStart="50dp"
            android:layout_marginTop="166dp"

            android:background="@drawable/botton_pattern1"
            android:text="듣기"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="180dp"
            android:layout_height="50dp"

            android:layout_marginStart="190dp"
            android:layout_marginTop="166dp"

            android:background="@drawable/botton_pattern1"
            android:text="오늘 내용보기"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7103646437173813/2976274557"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <!-- 나머지 컴포넌트들은 여기에 배치 -->

</androidx.constraintlayout.widget.ConstraintLayout>